WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Label Content="{Binding Text, ElementName=TextBox}" HorizontalAlignment="Left" Margin="63,68,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="134,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TestText}"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="68,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TestText1}"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="228,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Text, ElementName=TextBox1,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="228,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=Slider1}"/>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="68,233,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100"/>

        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="68,267,0,0" VerticalAlignment="Top" Width="120" Value="{Binding Text, ElementName=TextBox4}" Minimum="0" Maximum="100"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="228,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" 
                 />
        <Label HorizontalAlignment="Left" Margin="68,301,0,0" VerticalAlignment="Top" Content="{Binding MyLabelText}"/>
        <Button Content="Update Label" HorizontalAlignment="Left" Margin="251,301,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        
        <TextBox HorizontalAlignment="Left" Margin="68,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MyTextBoxText}"/>
        <Button Content="Update Textbox" HorizontalAlignment="Left" Margin="251,348,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
